# sunbirst

./: .gitignore  README  pom.xml
files-needed-for-patch/components/: pom.xml
files-needed-for-patch/components/camel-solr/: pom.xml
files-needed-for-patch/parent/: pom.xml
src/data/: ipod_other.xml  message1.xml  message2.xml  monitor.xml
src/main/java/org/apache/camel/: SolrComponent.java  SolrConsumer.java  SolrEndpoint.java  SolrProducer.java
src/main/java/org/apache/camel/component/solr/: SolrComponent.java  SolrConsumer.java  SolrEndpoint.java  SolrHeaders.java  SolrProducer.java
src/main/resources/: add-doc.xsl  lower-case.xsl
src/test/java/org/apache/camel/: SolrComponentTest.java
src/test/java/org/apache/camel/component/solr/: InitSolrEndpointTest.java  SolrComponentTest.java  SolrServerMissingTest.java  SolrSpringTest.java
src/test/resources/: SolrSpringTest-context.xml
src/test/resources/data/: books.xml
sunbirst-core/: pom.xml
sunbirst-core/src/main/java/com/sourcesense/sunbirst/: Document.java
sunbirst-core/src/test/java/com/sourcesense/sunbirst/: DocumentTest.java
sunbirst-route/: pom.xml
sunbirst-route/src/test/java/com/sourcesense/: SunbirstTest.java
sunbirst-solr/: pom.xml
sunbirst-solr/src/main/java/com/sourcesense/sunbirst/component/solr/: SolrComponent.java  SolrConverters.java  SolrEndpoint.java  SolrProducer.java
sunbirst-solr/src/test/java/com/sourcesense/sunbirst/component/solr/: SolrConvertersTest.java  SolrEndpointTest.java
